# permissions for end users to view querygitlabmergerequests.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: querygitlabmergerequests-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: template-controller
    app.kubernetes.io/part-of: template-controller
    app.kubernetes.io/managed-by: kustomize
  name: querygitlabmergerequests-viewer-role
rules:
- apiGroups:
  - templates.kluctl.io
  resources:
  - querygitlabmergerequests
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - templates.kluctl.io
  resources:
  - querygitlabmergerequests/status
  verbs:
  - get
