# permissions for end users to view resourcestemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: resourcestemplate-viewer-role
rules:
- apiGroups:
  - templates.kluctl.io
  resources:
  - resourcestemplates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - templates.kluctl.io
  resources:
  - resourcestemplates/status
  verbs:
  - get
