apiVersion: templates.kluctl.io/v1alpha1
kind: QueryGithubPullRequests
metadata:
  labels:
    app.kubernetes.io/name: querygithubpullrequests
    app.kubernetes.io/instance: querygithubpullrequests-sample
    app.kubernetes.io/part-of: template-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: template-controller
  name: querygithubpullrequests-sample
spec:
  # TODO(user): Add fields here
