apiVersion: templates.kluctl.io/v1alpha1
kind: ListGithubPullRequests
metadata:
  labels:
    app.kubernetes.io/name: listgithubpullrequests
    app.kubernetes.io/instance: listgithubpullrequests-sample
    app.kubernetes.io/part-of: template-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: template-controller
  name: listgithubpullrequests-sample
spec:
  # TODO(user): Add fields here
