apiVersion: templates.kluctl.io/v1alpha1
kind: ListGitlabMergeRequests
metadata:
  labels:
    app.kubernetes.io/name: listgitlabmergerequests
    app.kubernetes.io/instance: listgitlabmergerequests-sample
    app.kubernetes.io/part-of: template-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: template-controller
  name: listgitlabmergerequests-sample
spec:
  # TODO(user): Add fields here
